spring.application.name=gestion-scolaire-sa
spring.datasource.url=jdbc:h2:mem:lagagne-db
spring.h2.console.enabled=true
server.port=8022
spring.mvc.format.date=d/M/yyyy

matricule.initial=1000
matricule.base=lybide